<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGym</title>
</head>
<link rel="stylesheet" href="<link href=" https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet">">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
        background-size: 1600px 1000px;
        background-repeat: no-repeat;
        object-fit: cover;

    }

    .left {

        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 80px;
        filter: invert(100%);
        border-radius: 250%;

    }


    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid red; */
        top: 20px;
    }

    .mid li {
        font-family: Arial, Helvetica, sans-serif;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
        color: black;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(186, 79, 26);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 4px 14px;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(248, 177, 177);
    }

    .container {
        border: 3px solid rgb(95, 2, 2);
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 448px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: rgb(14, 14, 14);
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
        background-color: black;
        color: white;
        border: 2px solid white;
        font-size: 15px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/gymlogo.png" alt="">

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>